<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Mon Oct 03 13:42:47 CEST 2022 -->
<title>fr.ubo.tetris</title>
<meta name="date" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.ubo.tetris";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ubo/tetris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.ubo.tetris</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></td>
<td class="colLast">
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris">Constants</a></td>
<td class="colLast">
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Constants <br/>

 Description : TODO <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris">MyClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></td>
<td class="colLast">
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Shape <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></td>
<td class="colLast">
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></td>
<td class="colLast">
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Terominoes <br/>
 
 Description : Liste finie des formes possibles<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ubo/tetris/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
