<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Mon Oct 03 13:42:47 CEST 2022 -->
<title>Shape</title>
<meta name="date" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ubo/tetris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ubo/tetris/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ubo.tetris</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ubo.tetris.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Shape <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>zetcode.com</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://zetcode.com/tutorials/javagamestutorial/tetris/</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#Shape--">Shape</a></span>()</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#isRectangleShape-int-int-">isRectangleShape</a></span>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#minX--">minX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#minY--">minY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#rotateLeft--">rotateLeft</a></span>()</code>
<div class="block">Effectue une rotation de la pièce sur la gauche</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#rotateRight--">rotateRight</a></span>()</code>
<div class="block">Effectue une rotation de la pièce sur la droite</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#setRandomShape--">setRandomShape</a></span>()</code>
<div class="block">Permet de créer une pièce aléatoirement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#setShape-fr.ubo.tetris.Tetrominoes-">setShape</a></span>(<a href="../../../fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a>&nbsp;shape)</code>
<div class="block">Positionne une pièce précise</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#x-int-">x</a></span>(int&nbsp;index)</code>
<div class="block">Donne la position horizontale d'un bloc de cette pièce pour un index donné</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/ubo/tetris/Shape.html#y-int-">y</a></span>(int&nbsp;index)</code>
<div class="block">Donne la position verticale d'un bloc de cette pièce pour un index donné</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
<div class="block">Constructeur</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../../../fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a>&nbsp;getShape()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape</dd>
</dl>
</li>
</ul>
<a name="minX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public&nbsp;int&nbsp;minX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position la plus à gauche de cette pièce</dd>
</dl>
</li>
</ul>
<a name="minY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public&nbsp;int&nbsp;minY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position la plus basse de cette pièce</dd>
</dl>
</li>
</ul>
<a name="rotateLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;<a href="../../../fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a>&nbsp;rotateLeft()</pre>
<div class="block">Effectue une rotation de la pièce sur la gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pièce avec ces nouvelles coordonnées</dd>
</dl>
</li>
</ul>
<a name="rotateRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;<a href="../../../fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a>&nbsp;rotateRight()</pre>
<div class="block">Effectue une rotation de la pièce sur la droite</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pièce avec ces nouvelles coordonnées</dd>
</dl>
</li>
</ul>
<a name="setRandomShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomShape</h4>
<pre>public&nbsp;void&nbsp;setRandomShape()</pre>
<div class="block">Permet de créer une pièce aléatoirement</div>
</li>
</ul>
<a name="setShape-fr.ubo.tetris.Tetrominoes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="../../../fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a>&nbsp;shape)</pre>
<div class="block">Positionne une pièce précise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - la pièce à créer</dd>
</dl>
</li>
</ul>
<a name="x-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int&nbsp;x(int&nbsp;index)</pre>
<div class="block">Donne la position horizontale d'un bloc de cette pièce pour un index donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - l'index du bloc que l'on cherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position horizontale de ce bloc</dd>
</dl>
</li>
</ul>
<a name="y-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int&nbsp;y(int&nbsp;index)</pre>
<div class="block">Donne la position verticale d'un bloc de cette pièce pour un index donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - l'index du bloc que l'on cherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la position verticale de ce bloc</dd>
</dl>
</li>
</ul>
<a name="isRectangleShape-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRectangleShape</h4>
<pre>public&nbsp;int&nbsp;isRectangleShape(int&nbsp;x,
                            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/ubo/tetris/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/ubo/tetris/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
