<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Mon Oct 03 13:42:47 CEST 2022 -->
<title>Index</title>
<meta name="date" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Board</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#Board-fr.ubo.tetris.Tetris-">Board(Tetris)</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Constants.html#BOARD_HEIGHT">BOARD_HEIGHT</a></span> - Static variable in class fr.ubo.tetris.<a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris">Constants</a></dt>
<dd>
<div class="block">Hauteur de la fenêtre de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Constants.html#BOARD_WIDTH">BOARD_WIDTH</a></span> - Static variable in class fr.ubo.tetris.<a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris">Constants</a></dt>
<dd>
<div class="block">Largeur de la fenêtre de jeu</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fr/ubo/tetris/Constants.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Constants</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Constants <br/>

 Description : TODO <br/></div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a> - package fr.ubo.tetris</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#getShape--">getShape()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#getStatusBar--">getStatusBar()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#isRectangleShape-int-int-">isRectangleShape(int, int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>
<div class="block">Main - Lanceur pour le programme</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#minX--">minX()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#minY--">minY()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris"><span class="typeNameLink">MyClass</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/MyClass.html#MyClass--">MyClass()</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris">MyClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/MyClass.html#quotidient-int-int-">quotidient(int, int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/MyClass.html" title="class in fr.ubo.tetris">MyClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#rotateLeft--">rotateLeft()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Effectue une rotation de la pièce sur la gauche</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#rotateRight--">rotateRight()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Effectue une rotation de la pièce sur la droite</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#setRandomShape--">setRandomShape()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Permet de créer une pièce aléatoirement</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#setShape-fr.ubo.tetris.Tetrominoes-">setShape(Tetrominoes)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Positionne une pièce précise</div>
</dd>
<dt><a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Shape</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Shape <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#Shape--">Shape()</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Constructeur</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Board.html#start--">start()</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">Board</a></dt>
<dd>
<div class="block">Démarre le jeu</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris"><span class="typeNameLink">Tetris</span></a> - Class in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Tetris <br/>
 
 Description : Classe représentant une forme géométrique <br/>
 Possède une liste finie définie dans l'énumération imbriquée Tetrominoes</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetris.html#Tetris--">Tetris()</a></span> - Constructor for class fr.ubo.tetris.<a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">Tetris</a></dt>
<dd>
<div class="block">Cnstructeur</div>
</dd>
<dt><a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris"><span class="typeNameLink">Tetrominoes</span></a> - Enum in <a href="fr/ubo/tetris/package-summary.html">fr.ubo.tetris</a></dt>
<dd>
<div class="block">Project : Tetris <br/>
 Package : fr.isen.tetris <br/>
 Nom : Terominoes <br/>
 
 Description : Liste finie des formes possibles<br/></div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Tetrominoes.html#values--">values()</a></span> - Static method in enum fr.ubo.tetris.<a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#x-int-">x(int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Donne la position horizontale d'un bloc de cette pièce pour un index donné</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/ubo/tetris/Shape.html#y-int-">y(int)</a></span> - Method in class fr.ubo.tetris.<a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a></dt>
<dd>
<div class="block">Donne la position verticale d'un bloc de cette pièce pour un index donné</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
