<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_341) on Mon Oct 03 13:42:47 CEST 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.ubo.tetris</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.ubo.tetris.Board">
<!--   -->
</a>
<h3>Class <a href="fr/ubo/tetris/Board.html" title="class in fr.ubo.tetris">fr.ubo.tetris.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6711684368736388612L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer</div>
</li>
<li class="blockList">
<h4>isFallingFinished</h4>
<pre>boolean isFallingFinished</pre>
<div class="block">Indicateur permettant de savoir si une pièce à atteind un point de blocage (le fond ou une autre pièce) l'empechant de descendre</div>
</li>
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean isStarted</pre>
<div class="block">Flag de jeu commencé</div>
</li>
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean isPaused</pre>
<div class="block">Flag de jeu en pause</div>
</li>
<li class="blockList">
<h4>numLinesRemoved</h4>
<pre>int numLinesRemoved</pre>
<div class="block">Score</div>
</li>
<li class="blockList">
<h4>curX</h4>
<pre>int curX</pre>
<div class="block">Position courrante sur l'axe des abscisses</div>
</li>
<li class="blockList">
<h4>curY</h4>
<pre>int curY</pre>
<div class="block">Position courrante sur l'axe des ordonnées</div>
</li>
<li class="blockList">
<h4>statusbar</h4>
<pre>javax.swing.JLabel statusbar</pre>
<div class="block">Barre de statut</div>
</li>
<li class="blockList">
<h4>curPiece</h4>
<pre><a href="fr/ubo/tetris/Shape.html" title="class in fr.ubo.tetris">Shape</a> curPiece</pre>
<div class="block">Pièce courrament en jeu</div>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="fr/ubo/tetris/Tetrominoes.html" title="enum in fr.ubo.tetris">Tetrominoes</a>[] board</pre>
<div class="block">Tableau de jeu avec toutes les pièces</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.ubo.tetris.Tetris">
<!--   -->
</a>
<h3>Class <a href="fr/ubo/tetris/Tetris.html" title="class in fr.ubo.tetris">fr.ubo.tetris.Tetris</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5926082683168881403L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusbar</h4>
<pre>javax.swing.JLabel statusbar</pre>
<div class="block">Barre de statut</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="fr/ubo/tetris/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="fr/ubo/tetris/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
